python : C:\Users\Svetlana\pr
obability_project\spotify_pip
eline.py:766: UserWarning: 
Tight layout not applied. 
The left and right margins 
cannot be made large enough 
to accommodate all Axes 
decorations.
At line:1 char:1
+ python .\run_pipeline.py 
2>&1 | Out-File -FilePath 
pipeline_out.txt - ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (C:\User  
  s\Svetla...es decoration   
 s.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  fig.tight_layout()

--- Pipeline Results ---
Cleaned rows: 400
Chart dates found: 8
Clean CSV: C:\Users\Svetlana\probability_project\spotify_data.csv
Output directory: C:\Users\Svetlana\probability_project\output
Report: C:\Users\Svetlana\probability_project\output\report.md

>>> PREDICTED TOP 10 FOR 23 Mar 2026 (Tomorrow)
Pred #  | Song                                | Artist                    | Confidence
-------------------------------------------------------------------------------------
1       | Bairan                              | Banjaare                  | 98.2%
2       | Sheesha                             | Mitta Ror                 | 99.9%
3       | Gehra Hua                           | Shashwat Sachdev          | 99.8%
4       | Dhurandhar The Revenge - Aari Aari  | Shashwat Sachdev          | 99.6%
5       | Khat                                | Navjot Ahuja              | 70.3%
6       | Dooron Dooron                       | Paresh Pahuja             | 98.2%
7       | Sitaare                             | Arijit Singh              | 77.7%
8       | Finding Her                         | Kushagra                  | 84.2%
9       | Apna Bana Le                        | Sachin-Jigar              | 78.8%
10      | Samjhawan                           | Jawad Ahmad               | 63.2%
-------------------------------------------------------------------------------------
Full table: C:\Users\Svetlana\probability_project\output\tables\top10_future_predictions.csv
